*{
  margin: 0;
  padding: 0;
  
}
.menu-icon{
  width: 45px;
 
  display: none;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
 
  top:15px;
}
nav{
  flex:1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
margin-right: 20px;

}
a{
  text-decoration: none;
  color: #555;
}

.container{
  max-width: 1300px;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;
}
@media only screen and (max-width: 900px){

  nav ul{
      position:absolute;
      top:30px;
      left:0;
      background: #333;
      width: 100%;
      height: 150px;
      overflow: hidden;
      transition: max-height 0.5s;
  }
  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  nav ul li a{
      color:#fff;
  }
  .menu-icon{
    position: relative;
     left:90%;
     top:-25px;
      display: block;
      cursor: pointer;
  }
  .col-2 img{
      margin-top:45px;
  }
  
}

.right-menu li{
  display: inline-block;
  margin-top: 30px !important;
}
.right-menu li .fab{
font-size: 18px;
margin-right: 10px;
cursor: pointer;
}
.right-menu li .fas{
  font-size: 18px;
  cursor: pointer;
}
.right-menu a{
  font-size: 18px;
  margin-left: 10px;
  color: #000;
}
.wow i{
  text-decoration: none !important;
font-size: 20px;
left: 96%;
color:#000;
margin-top:-7px;
position: absolute;
}
.wow i:hover{
 color:#000;
 
}
.navbar-brand img{
  width:130px;

}
.navbar-brand{
  left: 50%;
  top:25px;
  transform: translateX(-50%);
  position: absolute;
}
.header{
background: #f5f6fc;
}
.navbar{
  padding: 0 35px !important;
  }
  .navbar-toggler{
    border:none !important;
    outline:none !important ;
    padding: 0 !important;
    margin-top:30px;
    }
.navbar-toggler .fas{

font-size: 30px;
cursor: pointer;
}
.banner-img{
margin: 50px 115px;
width: 58%;

}
.banner-img img{
width:100%;
margin-bottom: -80px;

}

.show{
  color:white;
  border:1px solid rgb(206, 197, 197);
  height: 50px;
width: 170px;
border-radius: 3px;
overflow-wrap:break-word;
left:75%;
top:60px;
display: none;

position: absolute;

margin:initial;
}
.sshow{
  border-radius: 3px;
  background-color: rgb(150, 12, 12);
 
}
.show a input{
 width: 140px;
left: 58%;
}

.banner-title{
position: absolute;
left: 50%;
top: 20%;
margin-left: -35px;
margin-top: 70px;
}
.banner-title h1{
  font-size: 55px;
  background: rgba(0,0,0,0.75);
  color: #fff;
  line-height: 70px;
  padding: 0 10px 0 10px;
  }

/*----------------------fashion trends---------------*/
.fashion-trends{
padding: 100px 0;

}

.fashion-box{
margin: 80px 0;
margin-top: 155px;
}
.title-style h1{
padding: 40px 0;
}
.title-style {
margin: 0 auto 80px;
height:120px;
width: 80%;
max-width:700px;
background: #fff;
position: relative;
box-shadow: 0 4px 5px 0 rgba(0,0,50,0.5);
}
.title-style::after{
content:'';
height: 100px;
width:200px;
background-color: #f992a6;
position: absolute;
top:-10px;
left:-10px;
z-index:-1;
}
.title-style::before{
content:'';
height: 100px;
width:200px;
background-color: #f992a6;
position: absolute;
bottom:-10px;
right:-10px;
z-index:-1;
}
.trending-img{

width: 300px;
height: 350px;
position: relative;
margin-bottom: 15px;
display: inline-block;
}
.trending-img img{

width: 100%;
height: 100%;
}
.btn-buy{
width:150px;
padding:10px 0;
outline: none !important;
border:0;
border-radius:2px;
position: absolute;
background: #fff;
left:50%;
bottom:0;
transform: translate(-50%,0);
transition: .6s;
opacity: 0;
z-index: 1;
}
.trending-img:hover .btn-buy{
transform: translate(-50%,50%);
bottom: 50%;
opacity: 1;
}
.overlay
{
height:0;
width:100%;
background: #333;
position: absolute;
top:0;
opacity: 0;
transition: .5s;
}
.trending-img:hover .overlay{
opacity: .5;
height: 100%;
}



/*----------------------offer---------------*/

.offer{
background-image: url(images/summer.jpg);
background-size: cover;
background-position: center;


}

.row{

margin:initial !important;
}
.subscribe{
max-width: 500px;
margin-top: 80px;
padding: 60px;
background:#ffffff8c;
margin-bottom: 20px;

}

.subscribe a{
width: 100px;
display:block;
color:#fff !important;
background:#000;
text-decoration: none !important;
padding: 5px;
text-align: center;
}

.offer img{

width: 300px;
height: 400px;
margin: -100px;
margin-top: 150px;

}




/*-----------------fashion-blog--------------------*/
.fashion-blog{
margin:250px 0 150px 0;

}
.blog-img{

margin-top: 50px;
height: 200px;
width: 200px;
display: inline-block;
}
.blog-img img{
width: 100%;
height: 100%;
}

.fashion-blog h5{
margin-top: 20px;
font-weight: bold;
}

/*---------------fashion-brands---------------*/
.fashion-brands{
margin-top: 150px;

}
.brand-logo{
width: 200px;
height: 200px;
background: #fff;
border-radius: 50%;
display: inline-block;
box-shadow: 0 2px 40px 0 rgba(110,130,208,.18);
}
.brand-logo img{
width: 100px;
margin:50px auto;
}
.fashion-brands p{
margin-top: -15px;
font-weight: bold;
}


/*---------------footer---------------*/

.footer{
margin-top: 50px;
background: #f5f6fc;
}
.payment, .insta-img, .app-download{
margin: 50px auto;
}
.payment img {
margin:2px auto;
width: 280px;
cursor:pointer;
}

.insta-img img{
width: 75px;
padding: 5px;
cursor:pointer;
}

.app-download img{
width: 130px;

margin:-7px auto;

}
.footer h5{
margin-bottom: 30px;
}
.footer h5::before{
content: '';
width: 70px;
height: 3px;
background: #4f74e8;
top:75px;
position: absolute;
}
.footer-icons{
text-align: right;
}
.footer-icons i{
color:aqua;
}
.footer-icons{
margin: 0 10px auto;
font-size: 20px;
cursor: pointer;
}
.footer p i{
color: red;
}


/*-----------contact--------------*/
.contact{

  background-color:#080808;
}

.contact-left{
margin: 70px 0 0 0;
flex-basis: 35%;
}
.contact-right{
margin: 67px 0 0 0;
flex-basis: 60%;
}
.contact-left p{
margin-top: 30px;
color: white;
}
.contact-left h1{
font-size: 60px;
color: white;
text-decoration: none;
}
.contact-left a .btn{
text-decoration: none;
}
.contact-left p i{
color:#ff004f;
margin-right: 15px;
font-size: 25px;
}
.social-icons{
margin-top: 30px;
}
.social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color:#ababab;
display: inline-block;
transition: transform 0.5s;
}

.social-icons a:hover{
color:#ff004f;
transform: translateY(-5px);
}
.btn.btn2{
display: inline-block;
background: #ff004f;
cursor: pointer;


}
.bt{
display: inline-block;
background: #ff004f;
cursor:pointer;
padding: 12px 50px 12px 50px; 
border-radius: 5px;
color: white;

}
.contact-left .aa a{
text-decoration: none;
color: white;
}
.contact-right form{
width: 100%;

}
form input, form textarea{
width: 100%;
border: 0;
outline:none;
 background: #262626;
padding: 15px;
margin: 15px 0;
color:#fff;
font-size: 12px;
border-radius: 6px;
}
form .btn2{
padding: 10px; 
font-size: 18px;
margin-top: 20px;
cursor: pointer;
width: 160px;
text-decoration: none;
}
.btn2  {
width: 160px;
height: 50px;
color: white;
text-decoration: none;

}
.copyright{
width: 100%;
text-align: center;
padding: 10px 0 10px 0;
background: #262626;
font-weight: 300;
margin-top: 82px;
color: white;
}
.copyright i{
color:#ff004f;
}


/*---------------for small device---------------*/
@media only screen and (max-width: 768px){
  .menu-icon{
    position: relative;
     left:96%;
     top:-25px;
      display: block;
      cursor: pointer;
  }
  .show{
    
    margin-left: -30px;
    margin-top: -10px;
  }
  .wow i{
    margin-top: -10px;
    margin-left: 40px;
  }

}
@media only screen and (max-width: 615px){
  .menu-icon{
    position: relative;
     left:83%;
     top:-25px;
      display: block;
      cursor: pointer;
  }
  .show{
    margin-left: -70px;
   
    margin-top: -10px;
  }
  .wow i{
    margin-top: -10px;
    margin-left: -20px;
  }

}
@media only screen and (max-width: 458px){
  .menu-icon{
    position: relative;
     left:72%;
     top:-25px;
      display: block;
      cursor: pointer;
  }
  .show{
    
    margin-left: -90px;
    margin-top: -10px;
  }
  .wow i{
    margin-top: -10px;
    margin-left: -50px;
  }

}
@media only screen and (max-width: 392px){
  .menu-icon{
    position: relative;
     left:65%;
     top:-25px;
      display: block;
      cursor: pointer;
  }
  .show{
 
   margin-left: -100px;
    margin-top: -10px;
  }
  .wow i{
    margin-top: -10px;
    margin-left: -60px;
  }

}
@media only screen and (max-width: 343px){
  .menu-icon{
    position: relative;
     left:73%;
     top:-25px;
      display: block;
      cursor: pointer;
  }
  .show{
 
   margin-left: -110px;
    margin-top: -10px;
  }
  .wow i{
    margin-top: -10px;
    margin-left: -20px;
  }

}
@media only screen and (max-width:900px){
.footer h5::before{
  top:55px;
}
.footer,  .payment {
  margin-top: 30px;
}
.footer,  .app-download {
margin-top: 30px;
}
.show{
  left:75%;
}
.wow i{
  margin-top: -10px;
  left:97%;
}
.footer  .insta-img {
margin-top: 30px;
}
.banner-img{
margin:40px auto;
width: 80%;
height: 30%;
}
.banner-title{

top:150px;
left:50%;
transform: translateX(-50%);
}
.banner-title h1{
font-size: 16px;
padding: 5px;
line-height: 20px;
}
.title-style h1{
font-size: 25px;
}
.offer img{
margin-top: 20px !important;
margin-bottom: 0 !important;
}
.fashion-trends{
margin-top: -10px;
}
.fashion-blog{
margin-top: -5px;
}
.footer-icons{
text-align: center;
}

.sub-title{
font-size: 40px ;
}
.about-col-1, .about-col-2{
flex-basis: 100% ;
}
.about-col-1{
margin-bottom: 30px;
}
.about-col-2{
font-size: 14px;
}
.tab-links{
font-size: 16px;
margin-right: 20px;
}
.contact-left, .contact-right{
flex-basis: 100%;
}
.copyright{
font-size: 14px;
}
.copyright{
text-align: center;
}

}