@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	font-family: 'Nunito', sans-serif;
}

section{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	
}
@keyframes gradint{
	0%{
		background-position: 0% 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0% 50%;
	}
}
.box{
	position: relative;
}



.container{
	position: relative;
	
	width: 500px;
	display:flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(5px);
	box-shadow: 1px 1px 10px 10px rgba(46, 43, 43, 0.1);
	border: 2px solid rgba(255, 255, 255, 0.15);
	border-radius: 10px;
    background: hsla(170, 71%, 23%, 0.1);
	background-size: 400% 400%;
	
}

form{
	padding: 3rem;
	margin-left: 35px;
	position: relative;
	width: 500px;
	
}
p{
position: relative;
	margin-left: 50px;
	margin-bottom:5px;
}
@media only screen and (max-width: 576px){
	.container{
		width: 450px;
	}
p{
	margin-left: 50px;
}
}
@media only screen and (max-width: 522px){
	.container{
		width: 400px;
	}

}
@media only screen and (max-width: 452px){
	.container{
		width:400px;
	}
	p{
		margin-left: 50px;
	}
}
@media only screen and (max-width: 418px){
	.container{
		width:370px;
	}
	p{
		margin-left: 60px;
	}
	form{
		padding: 4rem;
	}}
	@media only screen and (max-width: 394px){
		.container{
			width:340px;
		}
		p{
			margin-left: 80px;
		}
		form{
			padding: 5rem;
		}}
	@media only screen and (max-width: 342px){
		.container{
			width:320px;
		}
		p{
			margin-left: 90px;
		}
		form{
			padding: 5rem;
		}}
		@media only screen and (max-width: 318px){
			.container{
				width:290px;
			}
			p{
				margin-left: 95px;
			}
			form{
				padding: 6rem;
			}
			@media only screen and (max-width: 312px){
				.container{
					width:290px;
				}
				p{
					margin-left: 100px;
				}
				form{
					padding: 7rem;
				}
		}
	}	
h2{
	text-align: center;
	color: rgb(44, 41, 41);
	letter-spacing: 2px;
	margin-bottom: -15px;
	
	text-transform: uppercase;
}
.inputBx{
	position: relative;
	width: 100%;
	margin-bottom: -5px;
   
}
label{
	text-transform: uppercase;
	color: rgb(44, 41, 41);
	margin-left: 10px;
}
input{
	width: 90%;
	background: rgba(8, 5, 5, 0.1);
	backdrop-filter: blur(5px);
	box-shadow: 0 25px 45px rgba(51, 54, 54, 0.1);
	border: 2px solid rgba(4, 6, 8, 0.15);
	border-radius: 15px;
	padding: 10px;
	padding-left: 20px;
	margin: .5rem 0;
}
input[type="submit"]{
	background:rgb(7, 122, 113);
	color: rgb(44, 41, 41);
	width: 90%;
	padding: 10px 10px;
	box-shadow: none;
	letter-spacing: 1px;
	cursor: pointer;
	transition: 1.5s;
	text-transform: capitalize;
}
input[type="submit"]:hover,
.delete-btn:hover{
	background:  red;
	color: #fff;
	transition: .5s;
}


	p{color: black;
	font-size: 15px;
	margin-top: 5px;
	text-transform: capitalize;
	padding-left: 2.0rem;
}
a{
	color: rgb(16, 134, 155);
}
a:hover{
	color: red;
}
